VITE_BACKEND_URL: http://localhost:3000 
VITE_GOOGLE_MAPS_API_KEY: AIzaSyAgqQFWfvoWJgCQMdETHj_kq63t6PRg0ks
VITE_STRIPE_PUBLIC_KEY: pk_test_51QD7K2LzYaFdlbgfXCmvhZna68Pjqo2E1dO9EF5Ome7QaPUV0hM1vWBtmcQ2ueVB1bn4dsmzxMuIdSfw79iwpNQp00idnabAvQ